###############
# General
###############

DatabaseDirectory /data
LogSyslog yes
LogVerbose yes
UpdateLogFile /logs/freshclam.log
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root
ReceiveTimeout 5000
ConnectTimeout 5000

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
